In [1]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\lenovo\onedrive\dokumen\pemdas\lat_env\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\lenovo\onedrive\dokumen\pemdas\lat_env\lib\site-packages (from openpyxl) (2.0.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [6]:
import pandas as pd

#Baca file Excel (import)
df_excel = pd.read_excel('jml_sampah.xlsx', sheet_name='data')
df_excel

,id,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,jumlah_produksi_sampah,satuan,tahun
0,1,32,JAWA BARAT,3201,KABUPATEN BOGOR,1511.15,TON PER HARI,2015
1,2,32,JAWA BARAT,3202,KABUPATEN SUKABUMI,419.01,TON PER HARI,2015
2,3,32,JAWA BARAT,3203,KABUPATEN CIANJUR,981.41,TON PER HARI,2015
3,4,32,JAWA BARAT,3204,KABUPATEN BANDUNG,1895.94,TON PER HARI,2015
4,5,32,JAWA BARAT,3205,KABUPATEN GARUT,464.74,TON PER HARI,2015
...,...,...,...,...,...,...,...,...
238,239,32,JAWA BARAT,3275,KOTA BEKASI,NaN,TON PER HARI,2023
239,240,32,JAWA BARAT,3276,KOTA DEPOK,NaN,TON PER HARI,2023
240,241,32,JAWA BARAT,3277,KOTA CIMAHI,NaN,TON PER HARI,2023
241,242,32,JAWA BARAT,3278,KOTA TASIKMALAYA,NaN,TON PER HARI,2023
242,243,32,JAWA BARAT,3279,KOTA BANJAR,NaN,TON PER HARI,2023

In [6]:
df_sampah = pd.DataFrame(df_excel, columns=['nama_kabupaten_kota','jumlah_produksi_sampah','tahun'])
df_sampah

df_sampah.to_csv('data_sampah.csv')
df_sampah.to_excel('data_sampah.xlsx')

    nama_kabupaten_kota  jumlah_produksi_sampah  tahun
0       KABUPATEN BOGOR                 1511.15   2015
1    KABUPATEN SUKABUMI                  419.01   2015
2     KABUPATEN CIANJUR                  981.41   2015
3     KABUPATEN BANDUNG                 1895.94   2015
4       KABUPATEN GARUT                  464.74   2015
..                  ...                     ...    ...
238         KOTA BEKASI                     NaN   2023
239          KOTA DEPOK                     NaN   2023
240         KOTA CIMAHI                     NaN   2023
241    KOTA TASIKMALAYA                     NaN   2023
242         KOTA BANJAR                     NaN   2023

[243 rows x 3 columns]

In [8]:
import numpy as np

d23 ={} #jumlah sampah pada tahun 2015

for i , row in df_excel.iterrows():
    tahun = row['tahun']
    sampah = row['jumlah_produksi_sampah']

    if tahun == 2023 not in d23 :
        d23[tahun] = sampah
    elif tahun == 2023 in d23 :
        d23[tahun] += sampah
print  ('=============== Data Tahun 2015 ===============')
for i,j in d23.items():
    print(f"Jumlah sampah pada tahun {i} adalah {j:.2f} ton")
    
df_t2023 = pd.DataFrame ([
    {'Tahun':i,'Total/tahun':j}
    for i,j in d23.items()
])

df_t2023

df_t2023.to_csv('df_t2023.csv')
df_t2023.to_excel('df_t2023.xlsx')

=============== Data Tahun 2015 ===============
Jumlah sampah pada tahun 2023 adalah nan ton

In [10]:
thn = {}

for i,j in df_excel.iterrows():
     tahun = j['tahun']
     tsampah = j['jumlah_produksi_sampah']
     
     if tahun not in thn:
          thn[tahun] = tsampah 
     else :
          thn[tahun] += tsampah

print  ('=============== Data per tahun ==================')         
for i,j in thn.items():
     print(f'Pada tahun {i} terdapat {j:.2f} ton sampah')

df_exceltahun = pd.DataFrame([
   {'Tahun':i,'Total Sampah':j}
   for i,j in thn.items()
])

df_exceltahun

df_exceltahun.to_csv('df_sampahtahun.csv')
df_exceltahun.to_excel('df_sampahtahun.xlsx')

=============== Data per tahun ==================
Pada tahun 2015 terdapat 20969.27 ton sampah
Pada tahun 2016 terdapat 20969.27 ton sampah
Pada tahun 2017 terdapat 20969.27 ton sampah
Pada tahun 2018 terdapat 22772.92 ton sampah
Pada tahun 2019 terdapat 24490.56 ton sampah
Pada tahun 2020 terdapat 25333.00 ton sampah
Pada tahun 2021 terdapat 15735.36 ton sampah
Pada tahun 2022 terdapat nan ton sampah
Pada tahun 2023 terdapat nan ton sampah

In [12]:
kab_kota_thn = {}

for i,j in df_excel.iterrows():
     daerah = j['nama_kabupaten_kota']
     sampah = j['jumlah_produksi_sampah']
     
     if daerah not in kab_kota_thn : 
          kab_kota_thn[daerah] = sampah
     else : 
          kab_kota_thn[daerah] += sampah
print  ('=============== Data per Daerah ===============')
for i,j in kab_kota_thn.items():
     print(f'Pada daerah {i} terdapat {j:.2f} ton sampah')
     
df_sampahdaerah = pd.DataFrame([
     {'Nama Kabupaten/Kota':i,'Total Sampah':j}
     for i,j in kab_kota_thn.items()
])
df_sampahdaerah

df_sampahdaerah.to_csv('df_sampahkabkota.csv')
df_sampahdaerah.to_excel('df_sampahkabkota.xlsx')

=============== Data per Daerah ===============
Pada daerah KABUPATEN BOGOR terdapat nan ton sampah
Pada daerah KABUPATEN SUKABUMI terdapat nan ton sampah
Pada daerah KABUPATEN CIANJUR terdapat nan ton sampah
Pada daerah KABUPATEN BANDUNG terdapat nan ton sampah
Pada daerah KABUPATEN GARUT terdapat nan ton sampah
Pada daerah KABUPATEN TASIKMALAYA terdapat nan ton sampah
Pada daerah KABUPATEN CIAMIS terdapat nan ton sampah
Pada daerah KABUPATEN KUNINGAN terdapat nan ton sampah
Pada daerah KABUPATEN CIREBON terdapat nan ton sampah
Pada daerah KABUPATEN MAJALENGKA terdapat nan ton sampah
Pada daerah KABUPATEN SUMEDANG terdapat nan ton sampah
Pada daerah KABUPATEN INDRAMAYU terdapat nan ton sampah
Pada daerah KABUPATEN SUBANG terdapat nan ton sampah
Pada daerah KABUPATEN PURWAKARTA terdapat nan ton sampah
Pada daerah KABUPATEN KARAWANG terdapat nan ton sampah
Pada daerah KABUPATEN BEKASI terdapat nan ton sampah
Pada daerah KABUPATEN BANDUNG BARAT terdapat nan ton sampah
Pada daerah KABUPATEN PANGANDARAN terdapat nan ton sampah
Pada daerah KOTA BOGOR terdapat nan ton sampah
Pada daerah KOTA SUKABUMI terdapat nan ton sampah
Pada daerah KOTA BANDUNG terdapat nan ton sampah
Pada daerah KOTA CIREBON terdapat nan ton sampah
Pada daerah KOTA BEKASI terdapat nan ton sampah
Pada daerah KOTA DEPOK terdapat nan ton sampah
Pada daerah KOTA CIMAHI terdapat nan ton sampah
Pada daerah KOTA TASIKMALAYA terdapat nan ton sampah
Pada daerah KOTA BANJAR terdapat nan ton sampah